<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle 14 F</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=favorite" />
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="cronometro" id="cronometro">
        <h1>Te amo</h1>
        Cargando...
    </div>
    <div class="welcome">
        <h1 id="h1wel">¡Hola amor...!</h1>
        <span id="spanwel">Si estas lista para esto dale en empezar</span>
        <button id="start-btn">Empezar</button>
    </div>
    <div id="message-container" class="hidden">
        <div class="boddy-letter">
            <h1>¡Feliz San Valentín! ❤️</h1>
            <div class="container">
                <div class="envelope-wrapper ">
                    <div class="envelope">
                        <div class="letter">
                            <div class="text">
                                <strong>Querida Vanessa</strong>
                                <p>
                                    <strong>Hoy es nuestro primer San Valentín juntos... ✨💖</strong><br>
                                    No sé qué hice para merecerte, pero cada día que pasa me convenzo más de que
                                    encontrarte fue el mejor regalo que la vida pudo darme. Desde que llegaste, todo es
                                    diferente: los días son más brillantes, las noches más dulces y mi corazón más
                                    feliz. 💖<br><br>
                                    Antes de conocerte, no sabía lo que era extrañar a alguien incluso cuando aún está
                                    cerca, ni cómo un solo mensaje puede hacer que mi día cambie por completo. No sabía
                                    que una persona podía ser hogar, paz y aventura al mismo tiempo. <br><br>
                                    Eres mi casualidad más bonita, mi historia favorita y la razón por la que sonrío sin
                                    motivo. Si el amor fuera una canción, llevaría tu nombre en cada nota; si fuera un
                                    cielo estrellado, tú serías la estrella más brillante.<br><br>
                                    <em>Hoy, en este día tan especial, quiero darte las gracias…</em>
                                    <code>
                                    <br>Gracias por existir.
                                    Gracias por llegar a mi vida y quedarte.
                                    Gracias por hacer que este, nuestro primer San Valentín, sea el primero de muchos.
                                    </code><br><br>
                                    No sé qué nos deparará el futuro, pero si algo tengo claro es que quiero vivirlo
                                    contigo. No hay "<strong>te amo</strong>" que pueda expresar todo lo que siento por
                                    ti, pero aún así te lo diré mil veces, y mil veces más, porque mi amor por ti no
                                    tiene fin.<br><br>
                                    <strong>Feliz San Valentín, mi amor.</strong> ❤️
                                    <br><br> Con mucho <strong>código</strong> (y <strong>amor</strong>), <br> Tu
                                    programador enamorado. <br> <span style="font-size: 0.9em; color: grey;">PD: Si esta
                                        carta fuera un programa, su salida sería:</span> <br>
                                    <code>"Eres lo mejor que me ha pasado."</code>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="heart"></div>
                    <div class="tap-right"></div>
                    <div class="tap-left"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
